{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "env": {
    "node": true,
    "mocha": true,
    "browser": true,
    "serviceworker": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
